﻿[bp]
SERVER_SAFEZONE_WILL_APPEAR = A Zona Safe aparecera em: %d
SERVER_SAFEZONE_SET = Zona Safe MARCADA!!!
SERVER_REDZONE_GETTING_TINY = O GAS ESTA AVANCANDO!
SERVER_REDZONE_WILL_GET_TINY = A Zona Safe diminuira em
SERVER_MINUTES = minuto
SERVER_SECONDS = segundo
SERVER_PREPOSITION = e

SERVER_AIRDROP_MENU = PUBG Itens do AirDrop
SERVER_AIRDROP_FULL_HP = Completar HP

SERVER_NVAULT_FAIL = Nao foi possivel achar os dados das Vitorias dos players.
SERVER_NO_SPAWN_POINTS = Nenhum ponto de respawn carregado do mapa %s.
SERVER_NO_SPAWN_VECTOR_FOUND = Nenhum vetor carregado do mapa %s.
SERVER_NO_CONFIG_FILE = Arquivo ^"%s^" nao encontrado.
SERVER_RANDOM_DUO = Jogador&x04 %s&x01 e&x04 %s&x01 foram escolhidos aleatoriamente para serem duos.

SERVER_ALIVE = VIVO
SERVER_KILLS = MORTE

SERVER_NO_HELMET = Sem
SERVER_NO_MEDKITS = Nenhum

SERVER_GUSPE_COMMAND_INFO = [G] com a faca na mao!
SERVER_MEDKIT_COMMAND_INFO = [E] para usa-lo!

SERVER_PLAYERS_IN_THE_PLANE = Players no aviao: %d
SERVER_SPACE_KEY = ESPACO
SERVER_SPACE_KEY_DESCRIP = PARA SAIR DO AVIAO
SERVER_USE_KEY = PRESSIONE [E]
SERVER_USE_KEY_DESCRIP = PARA USAR O PARAQUEDAS

SERVER_ROUNDSTART_HUD_1 = Contagem regressiva para o inicio do round: %d segundo%s
SERVER_ROUNDSTART_HUD_2 = A contagem regressiva terminou!^nAs armas serao dropadas em breve...
SERVER_ROUNDSTART_MESSAGE_1 = &x03Recursos foram spawnados aleatoriamente pelo mapa!
SERVER_ROUNDSTART_MESSAGE_2 = &x03O air drop cai a cada&x04 %s%s&x03 -&x04 BOA SORTE!

SERVER_BAG_MENU = Selecione o item para dropar:

SERVER_ITEM_KEVLAR = Colete
SERVER_ITEM_HELMET = Capacete
SERVER_ITEM_BAG = Mochila
SERVER_ITEM_IMPULSE = Impulse Grenade
SERVER_ITEM_SCOPE = Mira
SERVER_ITEM_ELONGATED_COMB = Pente Alongado

SERVER_ALREADY_HAS_GUSPE = Voce ja tem o Guspe!
SERVER_NO_ITEMS = Voce nao tem itens
SERVER_HAVENOT_THAT_ITEM = Voce nao possui este item!

SERVER_GOT_THE_SAME_ITEM_LEVEL = Voce ja possui um item do mesmo nivel.
SERVER_INVALID_WEAPON = Arma invalida. Selecione um/outro rifle.
SERVER_ALREADY_HAS_IMPULSEGRENADE = Voce ja tem uma Impulse Grenade!

SERVER_TEAMMATE = Parceiro
SERVER_METERS = Metros
SERVER_LIFE = Vida
SERVER_MATE_KNOCKED = PARCEIRO NOCAUTEADO!

SERVER_YOURE_KNOCKED = Voce foi derrubado!
SERVER_FULL_HEALTH = Sua vida ja esta no maximo!
SERVER_ONLY_DUOS = Somente duos podem se ajudar. Voce nao pode ajuda-lo!

SERVER_MUST_BE_ALIVE = Voce precisa estar vivo para usar este comando!

SERVER_WEAPON_AIRDROP_ONLY = disponivel somente no&x04 Air Drop.
SERVER_REMOVED_FROM_ROUND = Voce foi removido do round, espere o proximo.
SERVER_YOUR_TEAMMATE = Este jogador eh seu parceiro!

SERVER_YOU_KNOCKED_HUD = VOCE derrubou %s com a %s.
SERVER_YOU_KNOCKED_MESSAGE = Voce derrubou o&x04 %s&x01 com a&x04 %s.
SERVER_KNOCKED_VICTIM_HUD = %s te derrubou com a %s.
SERVER_KNOCKED_VICTIM_MESSAGE = Jogador&x04 %s&x03 te derrubou com a&x04 %s.

SERVER_NO_WINS = Voce nao venceu nenhuma partida ate agora.
SERVER_WON_ONCE = Voce so venceu uma partida ate agora.
SERVER_WON_TWICE = Voce venceu&x04 %d&x01 vezes.

SERVER_ISNOT_IN_DUO = Voce nao esta em nenhum duo.
SERVER_GOT_OUT_OF_DUO_1 = Voce saiu do duo com sucesso.
SERVER_GOT_OUT_OF_DUO_2 = Seu parceiro saiu do duo.
SERVER_DUO_IN_COUNTDOWN = So eh possivel fazer um parceiro durante a contagem regressiva.
SERVER_DUO_MIN_PLAYERS = So eh possivel fazer um parceiro com&x04 %d&x03 jogadores.
SERVER_DUO_MUST_PLAY = Voce precisa estar jogando para criar um duo.
SERVER_IN_DUO_ALREADY = Voce ja tem um parceiro.
SERVER_INVALID_PLAYER = Este jogador nao esta mais no servidor, selecione outro!
SERVER_PLAYER_ALREADY_IN_DUO = Este jogador ja esta em um duo, selecione outro!
SERVER_PLAYER_INVITED = Jogador convidado, espere uma resposta.
SERVER_INVITE_MENU = \rQuer te chamar pra um duo^n\y- Voce aceita?
SERVER_PLAYER_IS_ALREADY_IN_DUO = Jogador&x04 %s&x01 ja esta em outro duo.
SERVER_ACCEPTED_DUO_INVITER = Jogador&x04 %s&x01 aceitou seu convite e agora voces sao duplas!
SERVER_ACCEPTED_DUO_INVITED = Voce aceitou o convite do&x04 %s&x01 e agora voces sao duplas!
SERVER_REFUSED_DUO_INVITER = Jogador&x04 %s&x01 recusou seu convite
SERVER_REFUSED_DUO_INVITED = Voce recusou o convite do&x04 %s!"

SERVER_PLAYERS_MENU = Escolha um jogador:

SERVER_SELF_DEATH = Jogador&x04 %s&x01 %s - %s
SERVER_ELIMINATED = eliminado
SERVER_ELIMINATE_REDZONE = morreu fora da zona safe.
SERVER_FINALIZED = finalizou
SERVER_KILLED = matou
SERVER_FINNALY_KILLED = Jogador&x04 finalizou&x01 %L matou o(a)&x04 %s&x01 - %s
SERVER_HAS_KILLED = Jogador&x04 %s&x01 %L&x04 %s&x01 com&x04 %s&x01 - %s
SERVER_YOU_KILLED = VOCE %L o %s com a %s - %s
SERVER_YOUR_TEAM = SEU TIME
SERVER_YOU = VOCE
SERVER_PLACED = ficou em

SERVER_LEFT = restando.
SERVER_ROUND_ENDED = Partida Finalizada.
SERVER_NO_WINNER = Nenhum jogador ou dupla venceu o round.
SERVER_NEW_ROUND_MSG = Um novo round iniciara em&x04 %d&x01 segundos.
SERVER_PLAYER_DUO_WIN_MSG = Parabens, voce e o&x04 %s&x01 venceram o round matando&x04 %d&x01 player%s.
SERVER_DUO_WIN_MSG = A dupla&x04 %s&x01 e&x04 %s&x01 venceram a partida matando&x04 %d&x01 player%s!
SERVER_PLAYER_SOLO_WIN_MSG = Parabens, voce venceu o round matando&x04 %d&x01 pessoa%s
SERVER_SOLO_WIN_MSG = Jogador&x04 %s&x01 venceu a partida!

SERVER_HELMET_TOOK_OFF_MSG = Capacete nivel&x04 %d&x03 danificado!
SERVER_HELMET_TOOK_OFF_HUD = Capacete nivel %d danificado!

SERVER_NO_ENOUGH_SPACE_MSG_1 = Sem espaco para carregar mais itens. Quer dropar algo? Digite&x04 %s.
SERVER_NO_ENOUGH_SPACE_MSG_2 = Ou pegue uma mochila para carregar mais.

SERVER_ITEM_DROPPED = Voce dropou&x04 %s&x03 com sucesso!
SERVER_EQUIPED = Equipado
SERVER_OWN_HANDS = As proprias maos
SERVER_MATE_DIED = Seu parceiro morreu!

SERVER_YES = Sim
SERVER_NO = Nao

SERVER_MAIN_MENU_TITTLE = PUBG Menu Principal \w( \r%s\w )
SERVER_MAIN_MENU_VICTORIES = \ySuas vitorias^n\d- informa suas vitorias no servidor.
SERVER_MAIN_MENU_DUOS = Duos^n\d- criar uma dupla com algum jogador.
SERVER_MAIN_MENU_DUOS_OUT = \rSair do duo^n\d- cancelar a dupla com o jogador.
SERVER_MAIN_MENU_DROP = Dropar um Item^n\d- dropar algum item e liberar espaco.
SERVER_MAIN_MENU_AUTO_MENU = Auto Menu %s%s^n\d- des/ativa este menu a cada spawn.

SERVER_POINT_ADDED = Ponto de origem adicionado.
SERVER_POINTS_MENU = PUBG Menu de Pontos
SERVER_ADD_POINT = Adicionar Ponto atual
SERVER_WRONG_VALUE = Use um valor valido.

SERVER_LOWER_LEVEL = Este item possui um nivel inferior ao que voce ja esta usando;

SERVER_FRAGS = Frags
SERVER_HITS = Acertos
SERVER_SHOTS = Tiros
SERVER_HS = HeadShots
SERVER_EFF = Eficiencia
SERVER_ACCURACY = Precisao

SERVER_CONGRATULATIONS = PARABENS!
SERVER_MOTD_WIN = Voce%s venceu o round! Vitorias:
SERVER_MOTD_STATISTICS_TITTLE = PUBG - Statisticas
SERVER_WINS = Vitorias

SERVER_KNOCKED_BY_FALLING = VOCE caiu de muito alto!

SERVER_DUOCHAT_SENDER = Voce disse:
SERVER_DUOCHAT_RECEIVER = (Parceiro)

SERVER_ADMIN_GIVE_AN_ITEM_1 = Admin&x04 %s&x01 deu o item:&x03 %s&x01 para o&x04 %s.
SERVER_ADMIN_GIVE_AN_ITEM_2 = Admin&x04 %s&x01 te deu o item:&x03 %s
SERVER_CMD_INVALID_ITEM = Este ID nao existe. Digite 'amx_items_id_list' no console para ver a lista.

SERVER_CANT_USE_UNDER_WATER = Voce nao pode usar o Guspe debaixo d'agua!

[en]
SERVER_SAFEZONE_WILL_APPEAR = The Safe Zone will appear in: %d
SERVER_SAFEZONE_SET = Safe Zone marked!
SERVER_REDZONE_GETTING_TINY = The Red Zone is getting TINY!
SERVER_REDZONE_WILL_GET_TINY = The Safe Zone will get smaller in
SERVER_MINUTES = minute
SERVER_SECONDS = second
SERVER_PREPOSITION = and

SERVER_AIRDROP_MENU = PUBG AirDrop Items
SERVER_AIRDROP_FULL_HP = Full HP

SERVER_NVAULT_FAIL = Failed to open all players' victory data.
SERVER_NO_SPAWN_POINTS = No spawn points found for the map %s.
SERVER_NO_SPAWN_VECTOR_FOUND = No plane direction found for the map %s.
SERVER_NO_CONFIG_FILE = Archive ^"%s^" not found.

SERVER_RANDOM_DUO = Player&x04 %s&x01 and&x04 %s&x01 was choosed randomly to be duo.

SERVER_ALIVE = ALIVE
SERVER_KILLS = KILL

SERVER_NO_HELMET = Without
SERVER_NO_MEDKITS = None

SERVER_GUSPE_COMMAND_INFO = [G] with the knife in hands!
SERVER_MEDKIT_COMMAND_INFO = [E] to use it!

SERVER_PLAYERS_IN_THE_PLANE = Players in the plane: %d
SERVER_SPACE_KEY = SPACE
SERVER_SPACE_KEY_DESCRIP = TO GET OUT THE PLANE
SERVER_USE_KEY = PRESS [E]
SERVER_USE_KEY_DESCRIP = TO DEPLOY PARACHUTE

SERVER_ROUNDSTART_HUD_1 = The round will start in %d second%s
SERVER_ROUNDSTART_HUD_2 = The countdown ended!^nWeapons will be dropped soon...
SERVER_ROUNDSTART_MESSAGE_1 = &x03Weapons and items were spawned around the map!
SERVER_ROUNDSTART_MESSAGE_2 = &x03The Air Drop will appear every&x04 %s%s&x03 -&x04 GOOD LUCK!

SERVER_BAG_MENU = Select your item to drop:

SERVER_ITEM_KEVLAR = Kevlar
SERVER_ITEM_HELMET = Helmet
SERVER_ITEM_BAG = Bag
SERVER_ITEM_IMPULSE = Impulse Grenade
SERVER_ITEM_SCOPE = Scope
SERVER_ITEM_ELONGATED_COMB = Elongated comb

SERVER_ALREADY_HAS_GUSPE = You already have a guspe!
SERVER_NO_ITEMS = You have not any items!
SERVER_HAVENOT_THAT_ITEM = You do not have that item!

SERVER_GOT_THE_SAME_ITEM_LEVEL = You already have an item with the same level.
SERVER_INVALID_WEAPON = Invalid weapon, use one/another rifle.
SERVER_ALREADY_HAS_IMPULSEGRENADE = You already have an Impulse Grenade!

SERVER_TEAMMATE = Mate
SERVER_METERS = Meters
SERVER_LIFE = Life
SERVER_MATE_KNOCKED = YOUR MATE IS DOWN!

SERVER_YOURE_KNOCKED = You are knocked!
SERVER_FULL_HEALTH = Your health is full.
SERVER_ONLY_DUOS = Only duos can help each other.

SERVER_MUST_BE_ALIVE = You must be alive to use this command.

SERVER_WEAPON_AIRDROP_ONLY = is avaliable on&x04 Air Drop.
SERVER_REMOVED_FROM_ROUND = You were removed from the round, wait the next one.
SERVER_YOUR_TEAMMATE = This player is your teammate.

SERVER_YOU_KNOCKED_HUD = YOU knocked %s with %s.
SERVER_YOU_KNOCKED_MESSAGE = You knocked&x04 %s&x01 with&x04 %s.
SERVER_KNOCKED_VICTIM_HUD = %s has knocked you with %s.
SERVER_KNOCKED_VICTIM_MESSAGE = Player&x04 %s&x03 has knocked you with&x04 %s.

SERVER_NO_WINS = You did not win any game yet.
SERVER_WON_ONCE = You have won just one game until now.
SERVER_WON_TWICE = You've won&x04 %d&x01 times.

SERVER_ISNOT_IN_DUO = You are not in any duo.
SERVER_GOT_OUT_OF_DUO_1 = You are not in duo anymore.
SERVER_GOT_OUT_OF_DUO_2 = Your mate got out from the duo.
SERVER_DUO_IN_COUNTDOWN = You can make duo only in the countdown.
SERVER_DUO_MIN_PLAYERS = The minimum number of players to make a duo is&x04 %d.
SERVER_DUO_MUST_PLAY = You can not make a duo while spectating.
SERVER_IN_DUO_ALREADY = You are in duo already.
SERVER_INVALID_PLAYER = This player is not connected.
SERVER_PLAYER_ALREADY_IN_DUO = This player is already in a duo.
SERVER_PLAYER_INVITED = Player invited, wait his answer.
SERVER_INVITE_MENU = \rWanna make a duo with you^n\y- Do you accept?
SERVER_PLAYER_IS_ALREADY_IN_DUO = Player&x04 %s&x01 is already in another duo.
SERVER_ACCEPTED_DUO_INVITER = &x04%s&x01 has accepted your duo request.
SERVER_ACCEPTED_DUO_INVITED = You have accepted&x04 %s's&x01 duo request.
SERVER_REFUSED_DUO_INVITER = Player&x04 %s&x01 wont make a duo with you.
SERVER_REFUSED_DUO_INVITED = Invite refused successfuly.

SERVER_PLAYERS_MENU = Choose a player:

SERVER_SELF_DEATH = Player&x04 %s&x01 %s - %s
SERVER_ELIMINATED = eliminated
SERVER_ELIMINATE_REDZONE = died outside the safe zone.
SERVER_FINALIZED = finalized
SERVER_KILLED = killed
SERVER_FINNALY_KILLED = Player&x04 %s&x01 finally killed &x04 %s&x01 - %s
SERVER_HAS_KILLED = Player&x04 %s&x01 %L&x04 %s&x01 with&x04 %s&x01 - %s
SERVER_YOU_KILLED = YOU %L %s with %s - %s
SERVER_YOUR_TEAM = YOUR TEAM
SERVER_YOU = YOU
SERVER_PLACED = PLACED

SERVER_LEFT = left.
SERVER_ROUND_ENDED = Match Ended.
SERVER_NO_WINNER = No player or duo has won that round.
SERVER_NEW_ROUND_MSG = A new one will begin in&x04 %d&x01 seconds.
SERVER_PLAYER_DUO_WIN_MSG = Congratulation, you and&x04 %s&x01 won the round killing&x04 %d&x01 player%s.
SERVER_DUO_WIN_MSG = The duo&x04 %s&x01 and&x04 %s&x01 won the round killing&x04 %d&x01 player%s!
SERVER_PLAYER_SOLO_WIN_MSG = Congratulations, you've won the round killing&x04 %d&x01 player%s
SERVER_SOLO_WIN_MSG = Player&x04 %s&x01 has won the round!

SERVER_HELMET_TOOK_OFF_MSG = Helmet level&x04 %d&x03 lost!
SERVER_HELMET_TOOK_OFF_HUD = Helmet level %d lost!

SERVER_NO_ENOUGH_SPACE_MSG_1 = No enough space to carry more items. Wanna drop some? Type&x04 %s.
SERVER_NO_ENOUGH_SPACE_MSG_2 = Or get another better bag.

SERVER_ITEM_DROPPED = You have dropped&x04 %s.
SERVER_EQUIPED = Equiped.
SERVER_OWN_HANDS = Own hands.
SERVER_MATE_DIED = Your teammate is dead!

SERVER_YES = Yes
SERVER_NO = No

SERVER_MAIN_MENU_TITTLE = PUBG Main Menu \w( \r%s\w )
SERVER_MAIN_MENU_VICTORIES = \yYour victories^n\d- tells you how many wins you have.
SERVER_MAIN_MENU_DUOS = Duos^n\d- create a duo with someone.
SERVER_MAIN_MENU_DUOS_OUT = \rCancel duo^n\d- cancel the duo with the player.
SERVER_MAIN_MENU_DROP = Drop an item^n\d- drop an item to get more slots.
SERVER_MAIN_MENU_AUTO_MENU = Auto Menu %s%s^n\d- turn on/off auto spawn menu.

SERVER_POINT_ADDED = Origin point added.
SERVER_POINTS_MENU = PUBG Points Menu
SERVER_ADD_POINT = Add current point
SERVER_WRONG_VALUE = Use a valid value.

SERVER_LOWER_LEVEL = This item got a lower level than you have.

SERVER_FRAGS = Kills
SERVER_HITS = Hits
SERVER_SHOTS = Shots
SERVER_HS = HeadShots
SERVER_EFF = Eff
SERVER_ACCURACY = Acc

SERVER_CONGRATULATIONS = CONTRAGULATIONS!
SERVER_MOTD_WIN = You%s won the round! Wins:
SERVER_MOTD_STATISTICS_TITTLE = PUBG - Round Statistics
SERVER_WINS = Victories

SERVER_KNOCKED_BY_FALLING = YOU fell from too high!

SERVER_DUOCHAT_SENDER = You said:
SERVER_DUOCHAT_RECEIVER = (Teammate)

SERVER_ADMIN_GIVE_AN_ITEM_1 = Admin&x04 %s&x01 gave:&x03 %s&x01 for&x04 %s.
SERVER_ADMIN_GIVE_AN_ITEM_2 = Admin&x04 %s&x01 gave you:&x03 %s.
SERVER_CMD_INVALID_ITEM = This ID does not exists. Type 'amx_items_id_list' on console to see the list.

SERVER_CANT_USE_UNDER_WATER = You can not use the Guspe under the water!

[tr]
SERVER_ITEM_DROPPED = Biraktigin sey&x04 %s.
SERVER_EQUIPED = Kusanildi.
SERVER_OWN_HANDS = Kendi elleri.
SERVER_MATE_DIED = Takim arkadasin oldu!

SERVER_SAFEZONE_WILL_APPEAR = Guvenli Bolgenin Gelmesine : %d Saniye
SERVER_SAFEZONE_SET = Guvenli Bolge Belirlendi!
SERVER_REDZONE_GETTING_TINY = Kirmizi bolge aktif!
SERVER_REDZONE_WILL_GET_TINY = Guvenli bolge su zaman icinde daraliyor
SERVER_MINUTES = dakika
SERVER_SECONDS = saniye
SERVER_PREPOSITION = ve

SERVER_AIRDROP_MENU = PUBG AirDrop Ogeleri
SERVER_AIRDROP_FULL_HP = Tam HP

SERVER_NVAULT_FAIL = Tüm oyuncularýn zafer verileri açýlamadý.
SERVER_NO_SPAWN_POINTS =  %s Mapinda Hic Bir Spawn Bolgesi Bulunamadi.
SERVER_NO_SPAWN_VECTOR_FOUND =  %s Mapinda Hic Bir Ucak Kalkis Noktasi Bulunamadi.
SERVER_NO_CONFIG_FILE = Dosya ^"%s^" bulunamadı.

SERVER_RANDOM_DUO = Oyuncu&x04 %s&x01 Ve&x04 %s&x01 Rastgele Ikili Icin Secim Yaptilar.

SERVER_ALIVE = CANLI
SERVER_KILLS = OLU

SERVER_GUSPE_COMMAND_INFO = [G] elinde bıçakla!
SERVER_MEDKIT_COMMAND_INFO = [E] kullanmak icin!

SERVER_PLAYERS_IN_THE_PLANE = Ucaktaki oyuncular: %d
SERVER_SPACE_KEY = BOSLUK
SERVER_SPACE_KEY_DESCRIP = Ucaktan cikmak icin
SERVER_USE_KEY = [E] BASINIZ
SERVER_USE_KEY_DESCRIP = Parasut dagitmak icin

SERVER_ROUNDSTART_HUD_1 = %d Saniye%s Icinde Round Baslayacak 
SERVER_ROUNDSTART_HUD_2 = Geri Sayim Bitti . Silahlar Yakinda Dusecek.
SERVER_ROUNDSTART_MESSAGE_1 = &x03Silahlar ve eþyalar haritanýn etrafýnda oluþturuldu!
SERVER_ROUNDSTART_MESSAGE_2 = &x03Air Drop Her&x04 %s%s&x03 Dakikada -&x04 BOL SANSLAR!

SERVER_BAG_MENU = ATMAK ICIN ESYA SEC:

SERVER_ITEM_KEVLAR = Zirh
SERVER_ITEM_HELMET = Kask
SERVER_ITEM_BAG = Canta
SERVER_ITEM_IMPULSE = Ozel Bomba
SERVER_ITEM_SCOPE = Durbun
SERVER_ITEM_ELONGATED_COMB = Uzun Tarak

SERVER_ALREADY_HAS_GUSPE = Zaten bir Guspe!
SERVER_NO_ITEMS = Hic bir esyan yok!
SERVER_HAVENOT_THAT_ITEM = O ogeye sahip degilsin!

SERVER_GOT_THE_SAME_ITEM_LEVEL = Zaten ayný seviyeye sahip bir öðeniz var.
SERVER_INVALID_WEAPON = Geçersiz silah, baska bir silah kullanýn.
SERVER_ALREADY_HAS_IMPULSEGRENADE = Zaten Ozel Bombaya Sahipsin!

SERVER_TEAMMATE = Takim Arkadasi
SERVER_METERS = Metre
SERVER_LIFE = Can
SERVER_MATE_KNOCKED = TAKIM ARKADASIN DUSTU!

SERVER_YOURE_KNOCKED = Vuruluyorsun!
SERVER_FULL_HEALTH = Sagligin Full.
SERVER_ONLY_DUOS = Sadece Takim Arkadasin Yardim Edebilir.

SERVER_MUST_BE_ALIVE = Bu komutu kullanmak için canlý olmalýsýn.

SERVER_WEAPON_AIRDROP_ONLY = Bu Silah Sadece Surdan Cikabilir = &x04 Air Drop.
SERVER_REMOVED_FROM_ROUND = Turdan elendin, bir sonraki bekle..
SERVER_YOUR_TEAMMATE = Bu oyuncu senin takim arkadasin.

SERVER_YOU_KNOCKED_HUD = %s Seni %s Silahi Ile Dusurdu.
SERVER_YOU_KNOCKED_MESSAGE = &x04Kisisini %s&x01 Silahiyla dusurdun&x04 %s.
SERVER_KNOCKED_VICTIM_HUD = %s kisisi seni %s silahi ile dusurdu.
SERVER_KNOCKED_VICTIM_MESSAGE = &x04oyuncusu %s&x03 seni&x04 %s Silahiyla dusurdu.

SERVER_NO_WINS = Henüz hiç oyun kazanmadýn.
SERVER_WON_ONCE = Þimdiye kadar sadece bir oyun kazandýnýz.
SERVER_WON_TWICE = Simdiye kadar &x04 oyunu %d&x01 kere kazandin.

SERVER_ISNOT_IN_DUO = Hic bir ikiliye sahip degilsin.
SERVER_GOT_OUT_OF_DUO_1 = Daha fazla ikili olamazsin.
SERVER_GOT_OUT_OF_DUO_2 = Arkadasin seni ikili takimdan cikardi.
SERVER_DUO_IN_COUNTDOWN = Sadece gerisayimda ikili takim olabilirsin.
SERVER_DUO_MIN_PLAYERS = Ikili olabilmek icin en az&x04 %d gerek.
SERVER_DUO_MUST_PLAY = Izleyici takimindayken ikili takim olamazsin.
SERVER_IN_DUO_ALREADY = Zaten bir ikili takimdasin.
SERVER_INVALID_PLAYER = Bu oyuncu sunucuya baglanamadi.
SERVER_PLAYER_ALREADY_IN_DUO = Bu oyuncu zaten ikili takimda.
SERVER_PLAYER_INVITED = Oyuncu davet edildi, cevap vermesini bekle.
SERVER_INVITE_MENU = \rBenimle ikili takim olmak ister misin^n\y- Kabul edecek misin?
SERVER_PLAYER_IS_ALREADY_IN_DUO = Oyuncu &x04 %s&x01 zaten baska bir ikili takima dahil.
SERVER_ACCEPTED_DUO_INVITER = &x04%s&x01 oyuncusu senin ikili takim istegini kabul etti.
SERVER_ACCEPTED_DUO_INVITED = Oyuncu&x04 %s's&x01 ikili takim istegini kabul ettin.
SERVER_REFUSED_DUO_INVITER = oyuncu&x04 %s&x01 seninle ikili takim olmak istemiyor.
SERVER_REFUSED_DUO_INVITED = Davet baþarýyla reddedildi.

SERVER_PLAYERS_MENU = OYUNCU SEC:

SERVER_SELF_DEATH = OYUNCU&x04 %s&x01 %s - %s
SERVER_ELIMINATED = elendi
SERVER_ELIMINATE_REDZONE = Guvenli bolgenin disinda kaldigi icin oldu.
SERVER_FINALIZED = Sonuclandi
SERVER_KILLED = Olduruldu
SERVER_FINNALY_KILLED = Oyuncu&x04 %s&x01 sonunda su kisiyi oldurdu &x04 %s&x01 - %s
SERVER_HAS_KILLED = Oyuncu&x04 %s&x01 %L&x04 %s&x01 sununla&x04 %s&x01 - %s
SERVER_YOU_KILLED = SEN %L %s ile %s - %s
SERVER_YOUR_TEAM = SENIN TAKIMIN
SERVER_YOU = SEN
SERVER_PLACED = SIRALAMANIZ

SERVER_LEFT = Ayrildi.
SERVER_ROUND_ENDED = Mac sona erdi.
SERVER_NO_WINNER = Bu turda hiç oyuncu ya da ikili takim kazanmadý.
SERVER_NEW_ROUND_MSG = Yeni oyun&x04 %d&x01 saniye icinde baslayacak.
SERVER_PLAYER_DUO_WIN_MSG = Tebrikler, sen ve&x04 %s&x01 bu raundu kazandiniz. Oldurulenler&x04 %d&x01 oyuncular%s.
SERVER_DUO_WIN_MSG = Ikili takim&x04 %s&x01 ve&x04 %s&x01 bu raundu kazandi. Oldurulenler&x04 %d&x01 oyuncu%s!
SERVER_PLAYER_SOLO_WIN_MSG = Tebrikler, bu oyunu&x04 oldurmeyle kazandin %d&x01 oyuncu%s
SERVER_SOLO_WIN_MSG = Oyuncu &x04%s&x01 turda kazandi!

SERVER_HELMET_TOOK_OFF_MSG = Kask seviyesi &x04%d&x03 kaybetti!
SERVER_HELMET_TOOK_OFF_HUD = Kask seviyesi %d kaybetti!

SERVER_NO_ENOUGH_SPACE_MSG_1 = Daha fazla oge tasimak icin yeterli alan yok. Biraz damla ister misin? Tip&x04 %s.
SERVER_NO_ENOUGH_SPACE_MSG_2 = Veya daha iyi bir çanta olsun.

SERVER_ITEM_DROPPED = Biraktigin sey&x04 %s.
SERVER_EQUIPED = Kusanildi.
SERVER_OWN_HANDS = Kendi elleri.
SERVER_MATE_DIED = Takim arkadasin oldu!

SERVER_YES = Evet
SERVER_NO = Degil

SERVER_MAIN_MENU_TITTLE = PUBG Ana Menu \w( \r%s\w )
SERVER_MAIN_MENU_VICTORIES = \yKazanmalarin^n\d- Simdiye kadar kac oyun kazandigin.
SERVER_MAIN_MENU_DUOS = Ikili takim^n\d- birisiyle ikili takim kurabilirsin.
SERVER_MAIN_MENU_DUOS_OUT = \rTakimdan Cikma^n\d- Bulundugun takimdan cikma.
SERVER_MAIN_MENU_DROP = Esya birakma^n\d- Daha fazla yer icin esya at.
SERVER_MAIN_MENU_AUTO_MENU = Otomatik menu %s%s^n\d- Dogdugun zaman menuyu gosterir ya da gostermez.

SERVER_POINT_ADDED = Origin noktası eklendi.
SERVER_POINTS_MENU = PUBG puan menusu
SERVER_ADD_POINT = Gecerli noktası ekle
SERVER_WRONG_VALUE =  = Gecerli bir deger kullanın.

SERVER_LOWER_LEVEL = Bu oge sahip oldugunuzdan daha dusuk bir seviyeye ulastı.

SERVER_FRAGS = Kills
SERVER_HITS = Tıklama
SERVER_SHOTS = Cekim
SERVER_HS = HeadShots
SERVER_EFF = Efekt
SERVER_ACCURACY = Acc

SERVER_CONGRATULATIONS = TEBRIKLER!
SERVER_MOTD_WIN = Turu%s kazandı! Kazanılan:
SERVER_MOTD_STATISTICS_TITTLE = PUBG - Yuvarlak Istatistikleri
SERVER_WINS = KAZANÇ
SERVER_KNOCKED_BY_FALLING = Cok yuksege dustunuz!

SERVER_DUOCHAT_SENDER = Dedin ki:
SERVER_DUOCHAT_RECEIVER = (Takım arkadaşı)

SERVER_ADMIN_GIVE_AN_ITEM_1 = Admin&x04 %s&x01 sunlari verdi:&x03 %s&x01 oyuncu&x04 %s.
SERVER_ADMIN_GIVE_AN_ITEM_2 = Admin&x04 %s&x01 sana&x03 %s&x01 verdi.
SERVER_CMD_INVALID_ITEM = Bu kimlik mevcut değil. Tüm öğeler listesini görmek için konsolda 'amx_items_id_list' yazın.

SERVER_CANT_USE_UNDER_WATER = Guspe'yi suyun altında kullanamazsın!

[es]
SERVER_SAFEZONE_WILL_APPEAR = La zona segura aparecerá en: %d
SERVER_SAFEZONE_SET = Zona Segura marcada!
SERVER_REDZONE_GETTING_TINY = La zona segura se está haciendo PEQUEÑA!
SERVER_REDZONE_WILL_GET_TINY = La zona segura se hará pequeña en
SERVER_MINUTES = minuto
SERVER_SECONDS = segundo
SERVER_PREPOSITION = y

SERVER_AIRDROP_MENU = PUBG AirDrop Items
SERVER_AIRDROP_FULL_HP = HP completa

SERVER_NVAULT_FAIL = Falló al abrir los datos de victoria de todos los jugadores.
SERVER_NO_SPAWN_POINTS = No se encontraron puntos de spawn para el mapa %s.
SERVER_NO_SPAWN_VECTOR_FOUND = No se encontró dirección del avión para el mapa %s.
SERVER_NO_CONFIG_FILE = Archivo ^"%s^" no encontrado.

SERVER_RANDOM_DUO = Jugador&x04 %s&x01 y&x04 %s&x01 fueron elegidos al azar para ser un dúo.

SERVER_ALIVE = VIVO
SERVER_KILLS = FRAG

SERVER_NO_HELMET = Ninguno
SERVER_NO_MEDKITS = Ninguno

SERVER_GUSPE_COMMAND_INFO = Preciona [G] usando el cuchillo!
SERVER_MEDKIT_COMMAND_INFO = Preciona [E] para usarlo!

SERVER_PLAYERS_IN_THE_PLANE = Jugadores en el avión: %d
SERVER_SPACE_KEY = ESPACIO
SERVER_SPACE_KEY_DESCRIP = PARA SALIR DEL AVIÓN
SERVER_USE_KEY = PRESIONA [E]
SERVER_USE_KEY_DESCRIP = PARA SACAR EL PARACAIDAS

SERVER_ROUNDSTART_HUD_1 = La ronda comenzará en %d segundo%s
SERVER_ROUNDSTART_HUD_2 = El conteo terminó!^nLas armas serán dropeadas pronto...
SERVER_ROUNDSTART_MESSAGE_1 = &x03Armas e items dropeados en el mapa!
SERVER_ROUNDSTART_MESSAGE_2 = &x03El dropeo de suministros aparecerá cada&x04 %s%s&x03 -&x04 BUENA SUERTE!

SERVER_BAG_MENU = Selecciona tu item para tirar:

SERVER_ITEM_KEVLAR = Chaleco
SERVER_ITEM_HELMET = Casco
SERVER_ITEM_BAG = Mochila
SERVER_ITEM_IMPULSE = Granada de Impulso
SERVER_ITEM_SCOPE = Mira
SERVER_ITEM_ELONGATED_COMB = Peine alargado

SERVER_ALREADY_HAS_GUSPE = Ya tienes un Guspe!
SERVER_NO_ITEMS = No tienes ningún item!
SERVER_HAVENOT_THAT_ITEM = No tienes ese item!

SERVER_GOT_THE_SAME_ITEM_LEVEL = Ya tienes un item con el mismo nivel.
SERVER_INVALID_WEAPON = Arma inválida, utiliza otro rifle.
SERVER_ALREADY_HAS_IMPULSEGRENADE = Ya tienes una granada de impulso!

SERVER_TEAMMATE = Compañero
SERVER_METERS = Metros
SERVER_LIFE = Vida
SERVER_MATE_KNOCKED = TU COMPAÑERO ESTÁ DERRIBADO!

SERVER_YOURE_KNOCKED = Estás derribado!
SERVER_FULL_HEALTH = Tu vida esta completa.
SERVER_ONLY_DUOS = Sólo dúos pueden ayudarse.

SERVER_MUST_BE_ALIVE = Debes estar vivo para usar este comando.

SERVER_WEAPON_AIRDROP_ONLY = está disponible en el&x04 dropeo de suministros.
SERVER_REMOVED_FROM_ROUND = Fuiste removido de la ronda, espera a la siguiente.
SERVER_YOUR_TEAMMATE = Este jugador es tu compañero.

SERVER_YOU_KNOCKED_HUD = Haz herido %s a %s.
SERVER_YOU_KNOCKED_MESSAGE = Haz herido a&x04 %s&x01 con&x04 %s.
SERVER_KNOCKED_VICTIM_HUD = %s te ha derribado con %s.
SERVER_KNOCKED_VICTIM_MESSAGE = El jugador &x04%s&x03 te ha derribado con&x04 %s.

SERVER_NO_WINS = No ganaste ninguna partida todavía.
SERVER_WON_ONCE = Ganaste 1 partida por ahora.
SERVER_WON_TWICE = Ganaste&x04 %d&x01 veces.

SERVER_ISNOT_IN_DUO = No estás en ningún dúo.
SERVER_GOT_OUT_OF_DUO_1 = Ya no estás en un dúo.
SERVER_GOT_OUT_OF_DUO_2 = Tu compañero se ha salido del dúo.
SERVER_DUO_IN_COUNTDOWN = Puedes hacer un dúo en el conteo.
SERVER_DUO_MIN_PLAYERS = La mínima cantidad de jugadores para hacer un dúo es&x04 %d.
SERVER_DUO_MUST_PLAY = No puedes hacer un dúo cuando eres espectador.
SERVER_IN_DUO_ALREADY = Ya estás en un dúo.
SERVER_INVALID_PLAYER = Este jugador no esta conectado.
SERVER_PLAYER_ALREADY_IN_DUO = Este jugador ya está en un dúo.
SERVER_PLAYER_INVITED = Jugador invitado, espera su respuesta.
SERVER_INVITE_MENU = \rQuiere hacer un dúo contigo^n\y- Aceptas?
SERVER_PLAYER_IS_ALREADY_IN_DUO = El jugador&x04 %s&x01 ya está en otro dúo.
SERVER_ACCEPTED_DUO_INVITER = &x04%s&x01 ha aceptado tu solicitud de dúo.
SERVER_ACCEPTED_DUO_INVITED = Haz aceptado la solicitud de dúo con &x04 %s.
SERVER_REFUSED_DUO_INVITER = El jugador&x04 %s&x01 no quiere hacer un dúo contigo.
SERVER_REFUSED_DUO_INVITED = Invitación rechazada correctamente.

SERVER_PLAYERS_MENU = Elige a un jugador:

SERVER_SELF_DEATH = Jugador&x04 %s&x01 %s - %s
SERVER_ELIMINATED = eliminado
SERVER_ELIMINATE_REDZONE = murió fuera de la zona segura.
SERVER_FINALIZED = finalizado
SERVER_KILLED = asesinó
SERVER_FINNALY_KILLED = Jugador&x04 %s&x01 finalmente asesinó a &x04 %s&x01 - %s
SERVER_HAS_KILLED = El jugador&x04 %s&x01 %L&x04 %s&x01 con&x04 %s&x01 - %s
SERVER_YOU_KILLED = TU %L %s con %s - %s
SERVER_YOUR_TEAM = TU EQUIPO
SERVER_YOU = TU
SERVER_PLACED = QUEDASTE

SERVER_LEFT = jugadores restantes.
SERVER_ROUND_ENDED = Finalizó la partida.
SERVER_NO_WINNER = Ningún jugador o dúo ganó la ronda.
SERVER_NEW_ROUND_MSG = Una nueva comenzará en&x04 %d&x01 segundos.
SERVER_PLAYER_DUO_WIN_MSG = Felicidades, tu y&x04 %s&x01 ganaron la partida asesinando a&x04 %d&x01 jugador%s.
SERVER_DUO_WIN_MSG = El dúo&x04 %s&x01 y&x04 %s&x01 ganaron la partida asesinando a&x04 %d&x01 jugador%s!
SERVER_PLAYER_SOLO_WIN_MSG = Felicidades, ganaste la ronda asesinando a&x04 %d&x01 jugador%s
SERVER_SOLO_WIN_MSG = El jugador&x04 %s&x01 ganó la ronda!

SERVER_HELMET_TOOK_OFF_MSG = Nivel de Casco&x04 %d&x03 perdido!
SERVER_HELMET_TOOK_OFF_HUD = Nivel de casco %d perdido!

SERVER_NO_ENOUGH_SPACE_MSG_1 = No hay espacio para más objetos. Quieres tirar alguno? Escribe&x04 %s.
SERVER_NO_ENOUGH_SPACE_MSG_2 = O consigue una mejor mochila.

SERVER_ITEM_DROPPED = Tiraste&x04 %s.
SERVER_EQUIPED = Equipado.
SERVER_OWN_HANDS = Propias Manos.
SERVER_MATE_DIED = Tu compañero está muerto!

SERVER_YES = Si
SERVER_NO = No

SERVER_MAIN_MENU_TITTLE = PUBG Menu Principal \w( \r%s\w )
SERVER_MAIN_MENU_VICTORIES = \yTus Victorias^n\d- dice cuantas victorias tienes.
SERVER_MAIN_MENU_DUOS = Dúos^n\d- crea un dúo con alguien.
SERVER_MAIN_MENU_DUOS_OUT = \rCancelar Dúo^n\d- cancela el dúo con el jugador.
SERVER_MAIN_MENU_DROP = Tirar un objeto^n\d- tira un objeto para conseguir otros.
SERVER_MAIN_MENU_AUTO_MENU = Menú Automático %s%s^n\d- enciende/apaga el menú de spawn automático.

SERVER_POINT_ADDED = Punto de origen agregado.
SERVER_POINTS_MENU = PUBG Menu de Puntos
SERVER_ADD_POINT = Agregar punto actual
SERVER_WRONG_VALUE = Use un valor válido

SERVER_LOWER_LEVEL = Este elemento obtuvo un nivel inferior al que tiene.

SERVER_FRAGS = Muertes
SERVER_HITS = Hits
SERVER_SHOTS = Disparos
SERVER_HS = HeadShots
SERVER_EFF = Eff
SERVER_ACCURACY = Acc

SERVER_CONGRATULATIONS = FELICIDADES!!
SERVER_MOTD_WIN = Tu%s ganado la ronda! Gana:
SERVER_MOTD_STATISTICS_TITTLE = PUBG - Estadísticas de esta Ronda
SERVER_WINS = Victorias

SERVER_KNOCKED_BY_FALLING = Caíste de muy alto!

SERVER_DUOCHAT_SENDER = Dijiste:
SERVER_DUOCHAT_RECEIVER = (Compañero de equipo)

SERVER_ADMIN_GIVE_AN_ITEM_1 = El admin &x04%s&x01 le dió: &x03%s&x01 al jugador &x04 %s.
SERVER_ADMIN_GIVE_AN_ITEM_2 = El admin &x04%s&x01 te ha dado: &x03%s.
SERVER_CMD_INVALID_ITEM = El ID del item no existe. Escribe 'amx_items_id_list' en la consola para ver la lista.

SERVER_CANT_USE_UNDER_WATER = No puedes usar Guspe debajo del agua!

[ru]
SERVER_SAFEZONE_WILL_APPEAR = Безопасная зона появится через: %d
SERVER_SAFEZONE_SET = Появилась безопасная зона!
SERVER_REDZONE_GETTING_TINY = Красная зона постепенно уменьшается!
SERVER_REDZONE_WILL_GET_TINY = Безопасная зона уменьшится через
SERVER_MINUTES = минута
SERVER_SECONDS = секунда
SERVER_PREPOSITION = и

SERVER_AIRDROP_MENU = PUBG Предметы AirDrop
SERVER_AIRDROP_FULL_HP = Полный HP

SERVER_NVAULT_FAIL = Failed to open all players' victory data.
SERVER_NO_SPAWN_POINTS = No spawn points found for the map %s.
SERVER_NO_SPAWN_VECTOR_FOUND = No plane direction found for the map %s.
SERVER_NO_CONFIG_FILE = Archive ^"%s^" not found.

SERVER_RANDOM_DUO = &x01Игрок &x04%s &x01и &x04%s &x01выбрались рандомно для совместной игры!

SERVER_ALIVE = В ЖИВЫХ
SERVER_KILLS = УБИТЫХ

SERVER_NO_HELMET = Нету
SERVER_NO_MEDKITS = Нету
SERVER_NO_ARMOR = Нету

SERVER_GUSPE_COMMAND_INFO = [G] с ножом в руках!
SERVER_MEDKIT_COMMAND_INFO = [E] использовать его!

SERVER_PLAYERS_IN_THE_PLANE = Игроки в самолете: %d
SERVER_SPACE_KEY = НАЖМИТЕ: [SPACE]
SERVER_SPACE_KEY_DESCRIP = ЧТОБЫ ПОКИНУТЬ САМОЛЁТ
SERVER_USE_KEY = НАЖМИТЕ: [E]
SERVER_USE_KEY_DESCRIP = ЧТОБЫ ОТКРЫТЬ ПАРАШЮТ

SERVER_ROUNDSTART_HUD_1 = Раунд начнется через - %d сек.
SERVER_ROUNDSTART_HUD_2 = Обратный отсчет закончился!^nОружие появится со временем...
SERVER_ROUNDSTART_MESSAGE_1 = &x03'Оружие' &x01и &x03'Предметы' &x01были разбросаны по карте!
SERVER_ROUNDSTART_MESSAGE_2 = &x03Посылки с воздуха будут появлятся каждые &x04'%s%s мин.'

SERVER_BAG_MENU = Выберите предмет для удаления:

SERVER_ITEM_KEVLAR = Бронежилет
SERVER_ITEM_MEDKIT = Аптечек
SERVER_ITEM_HELMET = Шлем
SERVER_ITEM_BAG = Сумка
SERVER_ITEM_IMPULSE = Граната Импульс
SERVER_ITEM_SCOPE = Прицел
SERVER_ITEM_ELONGATED_COMB = Доп. Патроны

SERVER_ALREADY_HAS_GUSPE = У вас уже есть Guspe!
SERVER_NO_ITEMS = У вас нету предметов!
SERVER_HAVENOT_THAT_ITEM = К сожалению, у вас нету этого предмета!

SERVER_GOT_THE_SAME_ITEM_LEVEL = У вас уже есть такой предмет!
SERVER_INVALID_WEAPON = Повреждённое оружие, используйте другую винтовку.
SERVER_ALREADY_HAS_IMPULSEGRENADE = У вас уже есть Граната Импульс!

SERVER_TEAMMATE = Напарник
SERVER_METERS = Метры
SERVER_LIFE = Жизни
SERVER_MATE_KNOCKED = ВАШ НАПАРНИК УМЕР!

SERVER_YOURE_KNOCKED = &x03Вы были убиты!
SERVER_FULL_HEALTH = Ваше здоровье полное.
SERVER_ONLY_DUOS = Только напарники могут помочь друг-другу!

SERVER_MUST_BE_ALIVE = Вы должны быть живы, чтобы использовать эту команду!

SERVER_REMOVED_FROM_ROUND = Вы были удалены с раунда, подождите следующий!
SERVER_YOUR_TEAMMATE = Этот игрок ваш напарник!

SERVER_YOU_KNOCKED_HUD = Вы убили игрока - %s с %s.
SERVER_YOU_KNOCKED_MESSAGE = Вы убили игрока - &x04%s &x01с &x03%s.
SERVER_KNOCKED_VICTIM_HUD = %s убил вас с %s.
SERVER_KNOCKED_VICTIM_MESSAGE = Игрок - &x04%s &x01убил вас с &x03%s.

SERVER_NO_WINS = Вы еще не выиграли не одной игры!
SERVER_WON_ONCE = Вы выиграли только одну игру!
SERVER_WON_TWICE = Вы выиграли всего лишь - &x04'%d раз(а)'

SERVER_ISNOT_IN_DUO = Вы не состоите не в одной из существующих групп!
SERVER_GOT_OUT_OF_DUO_1 = Вы больше не в группе!
SERVER_GOT_OUT_OF_DUO_2 = Твой напарник вышел из группы!
SERVER_DUO_IN_COUNTDOWN = Выбрать напарника вы можете только до конца обратного отсчета!
SERVER_DUO_MIN_PLAYERS = Минимальное кол-во игроков для создания группы - &x04'%d чел.'
SERVER_DUO_MUST_PLAY = Вы не можете в наблюдателях создать группу!
SERVER_IN_DUO_ALREADY = Вы уже в группе!
SERVER_INVALID_PLAYER = Этот игрок не присоединен к серверу!
SERVER_PLAYER_ALREADY_IN_DUO = Этот игрок уже состоит в группе!
SERVER_PLAYER_INVITED = Игрок приглашен, подождите его ответа!
SERVER_INVITE_MENU = \rХочет пригласить тебя в группу^n\r- Вы согласны на это?
SERVER_PLAYER_IS_ALREADY_IN_DUO = Игрок - &x04%s &x01находится в другой группе!
SERVER_ACCEPTED_DUO_INVITER = Игрок - &x04%s &x01принял ваше приглашение в группу!
SERVER_ACCEPTED_DUO_INVITED = Вы приняли приглашение игрока - &x04%s &x01в группу!
SERVER_REFUSED_DUO_INVITER = Игрок - &x04%s &x01не желает быть с вами в группе!
SERVER_REFUSED_DUO_INVITED = Ваше приглашение отменилось!

SERVER_PLAYERS_MENU = Выберите игрока:

SERVER_SELF_DEATH = Игрок - &x04%s &x01%s - %s
SERVER_ELIMINATED = уничтожен
SERVER_ELIMINATE_REDZONE = умер за пределами безопасной зоны!
SERVER_FINALIZED = победитель
SERVER_KILLED = убил
SERVER_FINNALY_KILLED = Игрок - &x04%s &x01победил, потому что убил - &x04'%s - %s'
SERVER_HAS_KILLED = Игрок - &x04%s &x01%L &x04%s &x01с &x04%s &x01- %s
SERVER_YOU_KILLED = Ты %L %s с %s - %s
SERVER_YOUR_TEAM = ТВОЯ КОМАНДА
SERVER_YOU = ТЫ
SERVER_PLACED = УБИТ

SERVER_LEFT = осталось игрока(ов).
SERVER_ROUND_ENDED = Матч завершен!

SERVER_NO_WINNER = Ни один игрок или группа не выиграла этот раунд!
SERVER_NEW_ROUND_MSG = Новый раунд начнется через &x04'%d сек.'
SERVER_PLAYER_DUO_WIN_MSG = Поздравляю, &x04Вы &x01и &x04%s &x01выиграли и убили: &x04'%d чел.'
SERVER_DUO_WIN_MSG = Группа - &x04%s &x01и &x04%s &x01выиграли и убили: &x04'%d чел.'
SERVER_PLAYER_SOLO_WIN_MSG = Поздравляем, вы выиграли и убили: &x04'%d чел.'
SERVER_SOLO_WIN_MSG = Игрок - &x04%s &x01победил в этом раунде!

SERVER_HELMET_TOOK_OFF_MSG = Шлем с уровнем - &x04[%d] &x01потерян!
SERVER_HELMET_TOOK_OFF_HUD = Шлем с уровнем %d потерян!

SERVER_NO_ENOUGH_SPACE_MSG_1 = Недостаточно места для хранения предметов. Хочешь освободить? Напишите - &x04'%s'.
SERVER_NO_ENOUGH_SPACE_MSG_2 = Найдите наверное себе рюкзак побольше!

SERVER_ITEM_DROPPED = Вы сбросили - &x04'%s'
SERVER_EQUIPED = - подобрано!
SERVER_OWN_HANDS = нож!
SERVER_MATE_DIED = Ваш напарник умер!

SERVER_YES = Нет
SERVER_NO = Да

SERVER_MAIN_MENU_TITTLE = \rPUBG \w| Основное меню \w( \r%s\w )
SERVER_MAIN_MENU_VICTORIES = \yВаши победы^n\d- Количество ваших побед.
SERVER_MAIN_MENU_DUOS = Создать группу^n\d- Вы можете создать с кем-то группу.
SERVER_MAIN_MENU_DUOS_OUT = \rВыйти с группы^n\d- Вы можете покинуть группу.
SERVER_MAIN_MENU_DROP = Выбросить предмет^n\d- Выбросите предмет, чтобы освободить место.
SERVER_MAIN_MENU_AUTO_MENU = Автооткрытие меню %s%s^n\d- вкл/откл автооткрытие меню.

SERVER_POINT_ADDED = Добавлена исходная точка.
SERVER_POINTS_MENU = \rPUBG \w| Координаты:
SERVER_ADD_POINT = Добавить текущую точку
SERVER_WRONG_VALUE = Используйте допустимое значение!

SERVER_LOWER_LEVEL = Этот предмет получил более низкий уровень, чем у вас.

SERVER_FRAGS = Убийств
SERVER_HITS = Хиты
SERVER_SHOTS = Выстрелы
SERVER_HS = HeadShots
SERVER_EFF = Eff
SERVER_ACCURACY = Acc

SERVER_CONGRATULATIONS = КОНТРАГУЛЯЦИИ!
SERVER_MOTD_WIN = Вы%s выиграли раунд! Победы:
SERVER_MOTD_STATISTICS_TITTLE = PUBG - статистика раундов
SERVER_WINS = победы

SERVER_KNOCKED_BY_FALLING = Вы упали слишком высоко!

SERVER_DUOCHAT_SENDER = Ты сказал:
SERVER_DUOCHAT_RECEIVER = (по команде)

SERVER_ADMIN_GIVE_AN_ITEM_1 = Admin &x04%s&x01 дал: &x03%s&x01 для &x04%s.
SERVER_ADMIN_GIVE_AN_ITEM_2 = Admin &x04%s&x01 дал вам: &x03%s.
SERVER_CMD_INVALID_ITEM = Этот идентификатор не существует. Введите 'amx_items_id_list' на консоли.

SERVER_CANT_USE_UNDER_WATER = Вы не можете использовать Guspe под водой!

[ro]
SERVER_SAFEZONE_WILL_APPEAR = Zona de siguranta va aparea in: %d
SERVER_SAFEZONE_SET = Zona de siguranta marcata.
SERVER_REDZONE_GETTING_TINY = Zona rosie devine mica.
SERVER_REDZONE_WILL_GET_TINY = Zona de siguranta va fii mai mica in:
SERVER_MINUTES = minute
SERVER_SECONDS = secunde
SERVER_PREPOSITION = si

SERVER_AIRDROP_MENU = PUBG AirDrop Items
SERVER_AIRDROP_FULL_HP = Full HP

SERVER_NVAULT_FAIL = Nu a reusit sa se deschida toate datele de victorie ale tuturor jucatorilor.
SERVER_NO_SPAWN_POINTS = Nu s-au gasit puncte pentru harta %s.
SERVER_NO_SPAWN_VECTOR_FOUND = Nu s-a gasit nici o directie de avion pe harta %s.
SERVER_NO_CONFIG_FILE = Arhiva ^"%s^" nu a fost gasita.

SERVER_RANDOM_DUO = Jucatorul&x04 %s&x01 si&x04 %s&x01 a fost aleas la intamplare pentru a fi duo.

SERVER_ALIVE = IN VIATA
SERVER_KILLS = UCIDERI

SERVER_NO_HELMET = Fara
SERVER_NO_MEDKITS = Nici unul

SERVER_GUSPE_COMMAND_INFO = [G] cu cutitul in maini.
SERVER_MEDKIT_COMMAND_INFO = [E] pentru a folosii

SERVER_PLAYERS_IN_THE_PLANE = Jucatori in avion: %d
SERVER_SPACE_KEY = SPACE
SERVER_SPACE_KEY_DESCRIP = PENTRU A SARII DIN AVION
SERVER_USE_KEY = APASA [E]
SERVER_USE_KEY_DESCRIP = PENTRU A DESCHIDE PARASUTA

SERVER_ROUNDSTART_HUD_1 = Aceasta runda va incepe in %d secunde%s
SERVER_ROUNDSTART_HUD_2 = Numaratoarea inversa s-a incheiat!^nArmele vor fii aruncate in curand.
SERVER_ROUNDSTART_MESSAGE_1 = &x03Armele si itemele au aparut in jurul hartii.
SERVER_ROUNDSTART_MESSAGE_2 = &x03Air Drop-ul va aparea la fiecare &x04 %s%s&x03 -&x04 MULT NOROC!

SERVER_BAG_MENU = Alege-ti item-ul pe care vrei sa-l arunci

SERVER_ITEM_KEVLAR = Kevlar
SERVER_ITEM_HELMET = Casca
SERVER_ITEM_BAG = Sac
SERVER_ITEM_IMPULSE = Grenada implusiva
SERVER_ITEM_SCOPE = Scope
SERVER_ITEM_ELONGATED_COMB = Pieptene alungit

SERVER_ALREADY_HAS_GUSPE = Ai deja un guspe!
SERVER_NO_ITEMS = Nu ai nici un item
SERVER_HAVENOT_THAT_ITEM = Nu ai acest item

SERVER_GOT_THE_SAME_ITEM_LEVEL = Ai deja un item cu acelasi nivel.
SERVER_INVALID_WEAPON = Arma invalida, foloseste alta arma
SERVER_ALREADY_HAS_IMPULSEGRENADE = Ai deja grenada impulsiva

SERVER_TEAMMATE = Amic
SERVER_METERS = Metri
SERVER_LIFE = Viata
SERVER_MATE_KNOCKED = AMICUL TAU ESTE JOS

SERVER_YOURE_KNOCKED = Esti lovit.
SERVER_FULL_HEALTH = Ai viata maxima
SERVER_ONLY_DUOS = Numai duos se pot ajuta unul pe celalant

SERVER_MUST_BE_ALIVE = Trebuie sa fi in viata pentru a folosii aceasta comanda.

SERVER_WEAPON_AIRDROP_ONLY = este disponibil pe&x04 Air Drop.
SERVER_REMOVED_FROM_ROUND = Ai fost scos afara din runda. Asteapt-o pe urmatoarea.
SERVER_YOUR_TEAMMATE = Acest jucator este amicul tau.

SERVER_YOU_KNOCKED_HUD = L-ai lovit pe %s cu %s.
SERVER_YOU_KNOCKED_MESSAGE = L-ai lovit pe &x04 %s&x01 cu&x04 %s.
SERVER_KNOCKED_VICTIM_HUD = %s te-a lovit cu %s.
SERVER_KNOCKED_VICTIM_MESSAGE = Jucatorul &x04 %s&x03 te-a lovit cu &x04 %s.

SERVER_NO_WINS = Nu ai castigat jocul inca.
SERVER_WON_ONCE = Ai castigat doar un joc pana acum.
SERVER_WON_TWICE = Ai castigat de &x04 %d&x01 ori
SERVER_ISNOT_IN_DUO = Nu esti in nici un duo.
SERVER_GOT_OUT_OF_DUO_1 = Nu mai esti in duo
SERVER_GOT_OUT_OF_DUO_2 = Amicul tau a parasit duo-ul.
SERVER_DUO_IN_COUNTDOWN = Poti face duo numai in numaratoarea inversa.
SERVER_DUO_MIN_PLAYERS = Minimul de jucatori pentru a face un duo este &x04 %d.
SERVER_DUO_MUST_PLAY = Nu poti face duo in timp ce privesti.
SERVER_IN_DUO_ALREADY = Esti deja intr-un duo.
SERVER_INVALID_PLAYER = Acest jucator nu este conectat.
SERVER_PLAYER_ALREADY_IN_DUO = Acest player este deja intr-un duo.
SERVER_PLAYER_INVITED = Jucator invitat, asteapta raspunsul lui
SERVER_INVITE_MENU = \rVrea sa faca un duo cu tine^n\y- Accepti?
SERVER_PLAYER_IS_ALREADY_IN_DUO = Jucatorul &x04 %s&x01 este deja intr-un alt duo.
SERVER_ACCEPTED_DUO_INVITER = &x04%s&x01 a acceptat cererea ta pentru duo.
SERVER_ACCEPTED_DUO_INVITED = Ai acceptat cererea lui &x04 %s's&x01 pentru duo.
SERVER_REFUSED_DUO_INVITER = Jucatorul &x04 %s&x01 nu vrea sa faca duo cu tine
SERVER_REFUSED_DUO_INVITED = Invitatia a fost refuzata cu succes.

SERVER_PLAYERS_MENU = Alege un jucator:

SERVER_SELF_DEATH = Jucatorul &x04 %s&x01 %s - %s
SERVER_ELIMINATED = a fost eliminat
SERVER_ELIMINATE_REDZONE = a murit inafara zonei de siguranta.
SERVER_FINALIZED = finalizat.
SERVER_KILLED = omorat
SERVER_FINNALY_KILLED = Jucatorul&x04 %s&x01 a omorat in sfarsit &x04 %s&x01 - %s
SERVER_HAS_KILLED = Jucatorul&x04 %s&x01 %L&x04 %s&x01 cu&x04 %s&x01 - %s
SERVER_YOU_KILLED = TU %L %s cu %s - %s
SERVER_YOUR_TEAM = ECHIPA TA
SERVER_YOU = TU
SERVER_PLACED = PLASAT

SERVER_LEFT = stanga.
SERVER_ROUND_ENDED = Meciul s-a terminat.
SERVER_NO_WINNER = Nici un jucator sau o echipa a castigat runda asta.
SERVER_NEW_ROUND_MSG = Un joc nou va incepe in &x04 %d&x01 secunde
SERVER_PLAYER_DUO_WIN_MSG = Felicitari, tu si &x04 %s&x01 a-ti castigat runda omorand &x04 %d&x01 jucatori%s.
SERVER_DUO_WIN_MSG = Echipa &x04 %s&x01 si&x04 %s&x01 au castigat runda omorand &x04 %d&x01 jucatori%s!
SERVER_PLAYER_SOLO_WIN_MSG = Felicitari, ai castigat runda omorand &x04 %d&x01 jucatori%s
SERVER_SOLO_WIN_MSG = Jucatorul &x04 %s&x01 a castigat runda.

SERVER_HELMET_TOOK_OFF_MSG = Nivelul castii &x04 %d&x03 pierdut
SERVER_HELMET_TOOK_OFF_HUD = Nivelul castii %d pierdut

SERVER_NO_ENOUGH_SPACE_MSG_1 = Nu mai ai loc pentru alte iteme, Vrei sa arunci cateva? Scrie &x04 %s.
SERVER_NO_ENOUGH_SPACE_MSG_2 = Sau i-ati un rucsac mai bun

SERVER_ITEM_DROPPED = Ai aruncat &x04 %s.
SERVER_EQUIPED = Echipat
SERVER_OWN_HANDS = Proprile maini.
SERVER_MATE_DIED = Colegul tau de echipa a murit.

SERVER_YES = Da
SERVER_NO = Nu

SERVER_MAIN_MENU_TITTLE = PUBG Meniul principal \w( \r%s\w )
SERVER_MAIN_MENU_VICTORIES = \yVictorile tale ^n\d- isi spune de cate ori ai castigat.
SERVER_MAIN_MENU_DUOS = Duos^n\d- fa-ti echipa cu cineva
SERVER_MAIN_MENU_DUOS_OUT = \rAnuleaza duo^n\d- Anuleaza duo-ul cu acest jucator.
SERVER_MAIN_MENU_DROP = Arunca un item ^n\d- arunca un item pentru a avea mai mult loc
SERVER_MAIN_MENU_AUTO_MENU = Auto Menu %s%s^n\d- activati/dezactivati meniul auto-reproducere.

SERVER_POINT_ADDED = Originea punctului a fost adaugata.
SERVER_POINTS_MENU = PUBG Meniul punctelor
SERVER_ADD_POINT = Adaugati punctele curente
SERVER_WRONG_VALUE = Utilizati o valoare valida.

SERVER_LOWER_LEVEL = Acest item a primit un nivel inferior celui pe care il ai.

SERVER_FRAGS = Omoruri
SERVER_HITS = Lovituri
SERVER_SHOTS = Focuri trase
SERVER_HS = HeadShots
SERVER_EFF = Eff
SERVER_ACCURACY = Acc

SERVER_CONGRATULATIONS = FELICITARI!
SERVER_MOTD_WIN = Tu %s ai castigat runda! Victorii:
SERVER_MOTD_STATISTICS_TITTLE = PUBG - Statistica rundei
SERVER_WINS = Victorii

SERVER_KNOCKED_BY_FALLING = Ai cazut de la prea mare inaltime.

SERVER_DUOCHAT_SENDER = Ai spus
SERVER_DUOCHAT_RECEIVER = (coleg de echipa)

SERVER_ADMIN_GIVE_AN_ITEM_1 = Adminul &x04 %s&x01 ti-a dat:&x03 %s&x01 pentru&x04 %s.
SERVER_ADMIN_GIVE_AN_ITEM_2 = Adminul&x04 %s&x01 ti-a dat:&x03 %s.
SERVER_CMD_INVALID_ITEM = Acest ID nu exista. Scrie 'amx_items_id_list' in console pentru a vedea lista.

SERVER_CANT_USE_UNDER_WATER = Nu poți folosi Guspe sub apă!